worker_processes                1;

error_log                       /var/log/nginx/error.log info;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;
    
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    access_log                  /var/log/nginx/access.log;
    include                     /etc/nginx/sites-enabled/*;

    client_body_temp_path       /tmp/nginx 1 2;
    proxy_temp_path             /tmp/nginx-proxy;
    fastcgi_temp_path           /tmp/nginx-fastcgi;
    uwsgi_temp_path             /tmp/nginx-uwsgi;
    scgi_temp_path              /tmp/nginx-scgi;
}
